"""Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны задаваться
 в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком, который формируется в
 цикле. После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку. Полученная
  строка выводится в главной функции. Элементы строки (элементы таблицы умножения) должны разделяться табуляцией."""


def mult_table(a: int, b: int) -> str:
    table_str: str = ''
    concat_str = lambda lst: '\t'.join(lst) + '\n'
    for i in range(1, a + 1):
        table_list: list = []
        for j in range(1, b + 1):
            table_list.append(str(i * j))
        table_str += concat_str(table_list)
    return table_str


def main():
    print(mult_table(15, 12))


if __name__ == '__main__':
    main()
