"""Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами. Клиент банка
 делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется процентная ставка: 1000–10000
  руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых). 10000–100000 руб (6 месяцев — 6 % годовых,
   год — 7 % годовых, 2 года – 6.5 % годовых). 100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых,
   2 года — 7.5 % годовых). Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок
    вклада. Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами
    (begin_sum, end_sum, 6, 12, 24). Ключам соответствуют значения начала и конца диапазона суммы вклада и значения
     процентной ставки для каждого срока. В функции необходимо проверять принадлежность суммы вклада к одному из
     диапазонов и выполнять расчет по нужной процентной ставке. Функция возвращает сумму вклада на конец срока."""


def calc_procent(product: dict, summ: int, deposit_term: int):
    result = 0
    if deposit_term == 6:
        result = (summ * product[6] / 100) / 2 + summ
    elif deposit_term == 12:
        result = summ * product[12] / 100 + summ
    elif deposit_term == 24:
        result = (summ * product[24] / 100) * 2 + summ
    result = int(result)
    return result


def calc_deposit(summ: int, deposit_term: int):

    if summ < 1000 or summ > 1_000_000:
        print(f'Для суммы {summ} руб. нет банковского продукта')
        return
    if deposit_term not in [6, 12, 24]:
        print(f'Невозможно положить деньги на {deposit_term} месяцев')

    summ_10_000 = {
        'begin_sum': 1000,
        'end_sum': 10_000,
        6: 5,
        12: 6,
        24: 5
    }
    summ_100_000 = {
        'begin_sum': 10_000,
        'end_sum': 100_000,
        6: 6,
        12: 7,
        24: 6.5
    }
    summ_1_000_000 = {
        'begin_sum': 100_000,
        'end_sum': 1_000_000,
        6: 7,
        12: 8,
        24: 7.5
    }

    if summ_10_000['begin_sum'] <= summ < summ_10_000['end_sum']:
        return calc_procent(summ_10_000, summ, deposit_term)
    elif summ_100_000['begin_sum'] <= summ < summ_100_000['end_sum']:
        return calc_procent(summ_100_000, summ, deposit_term)
    else:
        return calc_procent(summ_1_000_000, summ, deposit_term)


def main():
    dep = calc_deposit(31_000, 24)
    print(f'Сумма депозита составит {dep} рублей.')


if __name__ == '__main__':
    main()
