"""Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него. При вызове
 функции в качестве аргумента должно передаваться имя файла с расширением. В функции необходимо реализовать поиск
  полного пути по имени файла, а затем «выделение» из этого пути имени файла (без расширения)."""

from pathlib import Path


def get_name(path):
    file = Path(path).name.split('.')[0]
    print(file)


if __name__ == '__main__':
    get_name('/home/andrey/file_043.jpg')
